<div class="container">
    <div class="row">
    	<section>
        <div class="wizard">
            <div class="wizard-inner">
                <div class="connecting-line"></div>
                <ul class="nav nav-tabs" role="tablist">

                    <li role="presentation" class="active">
                        <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-list-alt"></i>
                            </span>
                                <label class="control-label col-md-offset-12">Initial</label>
                        </a>
                    </li>
                        

                    <li role="presentation" class="disabled">
                        <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-paste"></i>
                            </span>
                                 <label class="control-label col-md-offset-12">Source</label>
                        </a>
                    </li>
                    <li role="presentation" class="disabled">
                        <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Step 3">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-object-align-vertical"></i>
                            </span>
                                <label class="control-label col-md-offset-12">Operator</label>
                        </a>
                    </li>

                    <li role="presentation" class="disabled">
                        <a href="#step4" data-toggle="tab" aria-controls="step4" role="tab" title="Step 4">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-filter"></i>
                            </span>
                                <label class="control-label col-md-offset-12">Driver</label>
                        </a>
                    </li>

                      <li role="presentation" class="disabled">
                        <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                            <span class="round-tab">
                                <i class="glyphicon glyphicon-share"></i>
                            </span>
                                <label class="control-label col-md-offset-12">OutPut</label>
                        </a>
                    </li>
                </ul>
            </div>

            <form role="form">
                <div class="tab-content">
                    <div class="tab-pane active" role="tabpanel" id="step1">
                        <!--configuracion pagina initial-->
                        <div class="step1">
                                <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            Allocation Rule Definition
                                        </div>
                                        <div class="panel-body">
                                            <form class="form-horizontal">
                                                <div class="row">
                                                    <div class="col-sm-6" style="display: block;">
                                                        <div class="form-group" style="position: static;">
                                                            <label for="input-id-3" class="control-label col-sm-4">Rule Name</label>
                                                            <div class="col-sm-6">    
                                                                <input type="text" class="form-control input-sm" id="input-id-3" placeholder="Rule Name">
                                                            </div>
                                                        </div>
                                                        <div class="form-group" style="position: static;">
                                                                <label for="input-id-3" class="control-label col-sm-4">Rule Description</label>
                                                                    <div class="col-sm-8  pull-right">
                                                                        <input type="text" class="form-control input-sm" id="input-id-4" placeholder="Rule Description">
                                                                    </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6" style="display: block;">
                                                        <label class="col-sm-3 control-label" for="folder">Folder Name</label>
                                                                <div class="col-sm-4">
                                                                    <select id="folder" name="folder" class="form-control">
                                                                    <option value="1">Carga</option>
                                                                    <option value="2">Procesamiento</option>
                                                                    </select>
                                                                </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                </div>
                                  <div class="panel panel-primary">
                                        <div class="panel-heading panel-heading-xs">
                                            Allocation Type
                                        </div>
                                        <div class="panel-body panel-body-xs">
                                            <table id="example" class="table" cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th class="col-sm-1">Allocation Type</th>
                                                <th class="col-sm-6">Description</th>
                                            </tr>
                                            </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <input type="radio" name="opciones" id="opciones_1" value="opcion_1" checked>
                                                            Constant
                                                        </td>
                                                        <td>
                                                            Allocates a constant value to a destination.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <input type="radio" name="opciones" id="opciones_1" value="opcion_1" >
                                                            Static Driver
                                                        </td>
                                                        <td>
                                                            Performs simple factor calculations.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <input type="radio" name="opciones" id="opciones_1" value="opcion_1" >
                                                            Leaf
                                                        </td>
                                                        <td>
                                                            Performs mathematical operations between two groups of data in the ledger table where the two sets differ by the value in a single selected dimension. The source and the By Leaf rows match exactly except for the value in a single dimension.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <input type="radio" name="opciones" id="opciones_1" value="opcion_1" >
                                                            Field
                                                        </td>
                                                        <td>
                                                            Performs mathematical operations across a row between two or more columns in Instrument or Transaction tables.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <input type="radio" name="opciones" id="opciones_1" value="opcion_1" >
                                                            Dynamic Driver
                                                        </td>
                                                        <td>
                                                            Distributes a balance amount specified by the initial data source condition to a set of specified target rows on a percent or percent-to-total basis.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <input type="radio" name="opciones" id="opciones_1" value="opcion_1" >
                                                            Static Driver Table
                                                        </td>
                                                        <td>
                                                            Uses the dimensionality of the source rows to join with data in a table or set of values. These rules perform either a mathematical operation with the returned value or a distribution and dimensional reclassification of the results.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <input type="radio" name="opciones" id="opciones_1" value="opcion_1" >
                                                            Lookup Driver Table
                                                        </td>
                                                        <td>
                                                            Processes source data by adding, multiplying, subtracting, or dividing by one or more statistics or lookup values stored in a user-defined lookup table.
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    <ul class="list-inline pull-right">
                                        <li><button type="button" class="btn btn-primary next-step">Save and continue</button></li>
                                    </ul>
                                </div>
                    </div>
                    </div>
                    <!--configuracion SOURCE-->
                                     
                    <div class="tab-pane" role="tabpanel" id="step2">
                        <div class="step22">
                        <h6 class="text-primary">Allocation Rule Definition</h6>
                            <!--Sector del Allocation Rule Definition-->
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col-sm-6" style="display: block;">
                                        <div class="form-group" style="position: static;">
                                            <label for="input-id-3" class="control-label col-sm-4">Rule Name</label>
                                            <div class="col-sm-6">    
                                                <input type="text" class="form-control input-sm" id="input-id-3" placeholder="Rule Name">
                                            </div>
                                        </div>
                                        <div class="form-group" style="position: static;">
                                                <label for="input-id-3" class="control-label col-sm-4">Rule Description</label>
                                                    <div class="col-sm-8  pull-right">
                                                        <input type="text" class="form-control input-sm" id="input-id-4" placeholder="Rule Description">
                                                    </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6" style="display: block;">
                                        <label class="col-sm-3 control-label" for="folder">Folder Name</label>
                                                <div class="col-sm-4">
                                                    <select id="folder" name="folder" class="form-control">
                                                    <option value="1">Carga</option>
                                                    <option value="2">Procesamiento</option>
                                                    </select>
                                                </div>
                                    </div>
                                </div>
                            </form>
                            
                            <hr class="divider">
                            <h6 class="text-primary">For</h6>
                            <!--sector del for-->
                            <form class="form-horizontal">
                                <div class="row">
                                    <div class="col-md-6" style="display: block;">
                                        <div class="form-group" style="position: static;">
                                            <label class="col-sm-4 control-label" for="folder">Table Name</label>
                                                <div class="col-sm-6">
                                                    <select id="folder" name="tableName" class="form-control">
                                                    <option value="1">LEDGER_STAT</option>
                                                    <option value="2">FSI_D_CASA</option>
                                                    </select>
                                                </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label" for="folder">Column Name</label>
                                                <div class="col-sm-6">
                                                    <select id="folder" name="ColumnName" class="form-control">
                                                    <option value="1">TRANSFER RATE</option>
                                                    <option value="2">AMOUNT</option>
                                                    </select>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6" style="display: block;">
                                        <div class="form-vertical col-sm-6">
                                            <label for="input-id-4" class="control-label">Column/Expression</label>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default">Column Name</button>
                                                <button type="button" class="btn btn-default">Expression</button>
                                            </div>
                                        </div>
                                        <form class="form-vertical col-sm-6"> 
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default">Is Leaf</button>
                                                <button type="button" class="btn btn-default">Is Node</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </form>
                            <hr class="divider">

                             <!--sector allocation source con una tabla-->
                             
                             <table class="table">
                                <thead><tr><th class="col-sm-2">Dimension</th><th class="col-sm-4">Value</th><th class="col-sm-6">Description</th></tr></thead>
                                <tbody>
                                <tr><td>Financial Element</td><td>
                                    
                                                
                                                    <select id="folder" name="tableName" class="btn2 btn-default btn-xs col-sm-8" >
                                                    <option value="1">3080910</option>
                                                    <option value="2">3080911</option>
                                                    <option value="3">ALL</option>
                                                    </select>
                                                
                                             <button type="button" class="btn3 btn-primary glyphicon glyphicon-search"></button>
                                     
                                    
                                </td><td>Financial Element For Leaf. 3080910: Gasto Corporativo 80910</td></tr>
                                <tr><td>Organizational Unit</td><td>
                                    
                                                
                                                    <select id="folder" name="tableName" class="btn2 btn-default btn-xs col-sm-8" >
                                                    <option value="1">ALL</option>
                                                    <option value="2">3080911</option>
                                                    <option value="2">3080910</option>
                                                    </select>
                                                
                                             <button type="button" class="btn3 btn-primary glyphicon glyphicon-search"></button>
                                     
                                    
                                </td><td>ALL</td></tr>
                                <tr><td>General Ledger Account</td><td>
                                    
                                                
                                                    <select id="folder" name="tableName" class="btn2 btn-default btn-xs col-sm-8" >
                                                    <option value="1">ALL</option>
                                                    <option value="2">3080911</option>
                                                    <option value="2">3080911</option>
                                                    </select>
                                                
                                             <button type="button" class="btn3 btn-primary glyphicon glyphicon-search"></button>
                                     
                                    
                                </td><td>ALL</td></tr>
                                <tr><td>Product</td><td>
                                    
                                                
                                                    <select id="folder" name="tableName" class="btn2 btn-default btn-xs col-sm-8" >
                                                    <option value="1">ALL</option>
                                                    <option value="2">3080911</option>
                                                    <option value="2">3080912</option>
                                                    </select>
                                                
                                             <button type="button" class="btn3 btn-primary glyphicon glyphicon-search"></button>
                                     
                                    
                                </td><td>ALL</td></tr>
                                <tr><td>Customer</td><td>
                                    
                                                
                                                    <select id="folder" name="tableName" class="btn2 btn-default btn-xs col-sm-8" >
                                                    <option value="1">ALL</option>
                                                    <option value="2">3080911</option>
                                                    <option value="2">3080912</option>
                                                    </select>
                                                
                                             <button type="button" class="btn3 btn-primary glyphicon glyphicon-search"></button>
                                     
                                    
                                </td><td>ALL</td></tr>
                                <tr><td>Currency</td><td>
                                    
                                                
                                                    <select id="folder" name="tableName" class="btn2 btn-default btn-xs col-sm-8" >
                                                    <option value="1">MXN</option>
                                                    <option value="2">USD</option>
                                                    <option value="2">DNZ</option>
                                                    </select>
                                                
                                             <button type="button" class="btn3 btn-primary glyphicon glyphicon-search"></button>
                                     
                                    
                                </td><td>mxn</td></tr>
                                </tbody>
                            </table>
                             
                            <hr class="divider">
                            <!--sector other filters-->
                            <h6 class="text-primary">Other Filters</h6>
                             <form class="form-horizontal">
                                <div class="row">
                                    <div class="col-md-1 col-xs-2">
                                    <p align="left">Filter Type</p>
                                    </div>
                                    <div class="col-md-6 col-xs-4">
                                        <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No Filter
                                        </label>
                                        <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">Data Filter
                                        </label>
                                        <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">Group Filter
                                        </label>
                                        <label class="radio-inline">
                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">Attribute Filter
                                        </label>
                                    </div>
                                </div>
                                <div class="row" id="rowSource">
                                    <div class="col-md-6" style="display: block;">
                                        
                                            <label class="col-sm-4 control-label" for="folder">Folder Name</label>
                                                <div class="col-sm-6">
                                                    <select id="folder" name="tableName" class="form-control" >
                                                    <option value="1">Carga</option>
                                                    <option value="2">Procesamiento</option>
                                                    </select>
                                                </div>
                                             
                                        
                                    </div>
                                    <div class="col-md-6" style="display: block;">
                                        
                                            <label class="col-sm-4 control-label" for="folder">Filter Name</label>
                                                <div class="col-sm-6">
                                                    <select id="folder" name="tableName" class="form-control" >
                                                    <option value="1">100010</option>
                                                    <option value="2">100011</option>
                                                    </select>
                                                </div>
                                             
                                        
                                    </div>
                                </div>
                            </form>

                       </div>
                    </div>
                    <!--configuracion OPERATOR-->
                    <div class="tab-pane" role="tabpanel" id="step3">
                        <div class="step33">
                       
                        </div>
                        <ul class="list-inline pull-right">
                            <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                            <li><button type="button" class="btn btn-default next-step">Skip</button></li>
                            <li><button type="button" class="btn btn-primary btn-info-full next-step">Save and continue</button></li>
                        </ul>
                    </div>
                    <!--configuracion DRIVER-->
                    <div class="tab-pane" role="tabpanel" id="step4">
                        <div class="step44">
                            
                                <div class="panel panel-primary">
                                        <div class="panel-heading panel-heading-xs">
                                            Allocation Rule Definition
                                        </div>
                                        <div class="panel-body panel-body-xs">
                                            <form class="form-horizontal">
                                                <div class="row">
                                                    <div class="col-sm-6" style="display: block;">
                                                        <div class="form-group" style="position: static;">
                                                            <label for="input-id-3" class="control-label col-sm-4">Rule Name</label>
                                                            <div class="col-sm-6">    
                                                                <input type="text" class="form-control input-sm" id="input-id-3" placeholder="Rule Name">
                                                            </div>
                                                        </div>
                                                        <div class="form-group" style="position: static;">
                                                                <label for="input-id-3" class="control-label col-sm-4">Rule Description</label>
                                                                    <div class="col-sm-8  pull-right">
                                                                        <input type="text" class="form-control input-sm" id="input-id-4" placeholder="Rule Description">
                                                                    </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6" style="display: block;">
                                                        <label class="col-sm-3 control-label" for="folder">Folder Name</label>
                                                                <div class="col-sm-4">
                                                                    <select id="folder" name="folder" class="form-control">
                                                                    <option value="1">Carga</option>
                                                                    <option value="2">Procesamiento</option>
                                                                    </select>
                                                                </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                </div>
                                  <div class="panel panel-primary">
                                        <div class="panel-heading panel-heading-xs">
                                            For
                                        </div>
                                        <div class="panel-body panel-body-xs">
                                            <form class="form-horizontal">
                                                <div class="row">
                                                    <div class="col-md-6" style="display: block;">
                                                        <div class="form-group" style="position: static;">
                                                            <label class="col-sm-4 control-label" for="folder">Table Name</label>
                                                                <div class="col-sm-6">
                                                                    <select id="folder" name="tableName" class="form-control">
                                                                    <option value="1">LEDGER_STAT</option>
                                                                    <option value="2">FSI_D_CASA</option>
                                                                    </select>
                                                                </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label" for="folder">Column Name</label>
                                                                <div class="col-sm-6">
                                                                    <select id="folder" name="ColumnName" class="form-control">
                                                                    <option value="1">TRANSFER RATE</option>
                                                                    <option value="2">AMOUNT</option>
                                                                    </select>
                                                                </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6" style="display: block;">
                                                        <div class="form-vertical col-sm-6">
                                                            <label for="input-id-4" class="control-label">Column/Expression</label>
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-default">Column Name</button>
                                                                <button type="button" class="btn btn-default">Expression</button>
                                                            </div>
                                                        </div>
                                                        <form class="form-vertical col-sm-6"> 
                                                            <div class="btn-group">
                                                                <button type="button" class="btn btn-default">Is Leaf</button>
                                                                <button type="button" class="btn btn-default">Is Node</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                  </div>

                                  <div class="panel panel-primary">
                                        <div class="panel-heading panel-heading-xs">
                                           Allocation Source
                                        </div>
                                        <div class="panel-body panel-body-xs">
                                             <table class="table">
                                                <thead><tr><th class="col-sm-2">Dimension</th><th class="col-sm-4">Value</th><th class="col-sm-6">Description</th></tr></thead>
                                                <tbody>
                                                <tr><td>Financial Element</td><td>
                                                    
                                                                
                                                                    <select id="folder" name="tableName" class="btn2 btn-default btn-xs col-sm-8" >
                                                                    <option value="1">3080910</option>
                                                                    <option value="2">3080911</option>
                                                                    <option value="3">ALL</option>
                                                                    </select>
                                                                
                                                            <button type="button" class="btn3 btn-primary glyphicon glyphicon-search"></button>
                                                    
                                                    
                                                </td><td>Financial Element For Leaf. 3080910: Gasto Corporativo 80910</td></tr>
                                                <tr><td>Organizational Unit</td><td>
                                                    
                                                                
                                                                    <select id="folder" name="tableName" class="btn2 btn-default btn-xs col-sm-8" >
                                                                    <option value="1">ALL</option>
                                                                    <option value="2">3080911</option>
                                                                    <option value="2">3080910</option>
                                                                    </select>
                                                                
                                                            <button type="button" class="btn3 btn-primary glyphicon glyphicon-search"></button>
                                                    
                                                    
                                                </td><td>ALL</td></tr>
                                                <tr><td>General Ledger Account</td><td>
                                                    
                                                                
                                                                    <select id="folder" name="tableName" class="btn2 btn-default btn-xs col-sm-8" >
                                                                    <option value="1">ALL</option>
                                                                    <option value="2">3080911</option>
                                                                    <option value="2">3080911</option>
                                                                    </select>
                                                                
                                                            <button type="button" class="btn3 btn-primary glyphicon glyphicon-search"></button>
                                                    
                                                    
                                                </td><td>ALL</td></tr>
                                                <tr><td>Product</td><td>
                                                    
                                                                
                                                                    <select id="folder" name="tableName" class="btn2 btn-default btn-xs col-sm-8" >
                                                                    <option value="1">ALL</option>
                                                                    <option value="2">3080911</option>
                                                                    <option value="2">3080912</option>
                                                                    </select>
                                                                
                                                            <button type="button" class="btn3 btn-primary glyphicon glyphicon-search"></button>
                                                    
                                                    
                                                </td><td>ALL</td></tr>
                                                <tr><td>Customer</td><td>
                                                    
                                                                
                                                                    <select id="folder" name="tableName" class="btn2 btn-default btn-xs col-sm-8" >
                                                                    <option value="1">ALL</option>
                                                                    <option value="2">3080911</option>
                                                                    <option value="2">3080912</option>
                                                                    </select>
                                                                
                                                            <button type="button" class="btn3 btn-primary glyphicon glyphicon-search"></button>
                                                    
                                                    
                                                </td><td>ALL</td></tr>
                                                <tr><td>Currency</td><td>
                                                    
                                                                
                                                                    <select id="folder" name="tableName" class="btn2 btn-default btn-xs col-sm-8" >
                                                                    <option value="1">MXN</option>
                                                                    <option value="2">USD</option>
                                                                    <option value="2">DNZ</option>
                                                                    </select>
                                                                
                                                            <button type="button" class="btn3 btn-primary glyphicon glyphicon-search"></button>
                                                    
                                                    
                                                </td><td>MXN</td></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                  </div>

                                  <div class="panel panel-primary">
                                        <div class="panel-heading panel-heading-xs">
                                            Other Filters
                                        </div>
                                        <div class="panel-body panel-body-xs">
                                            <form class="form-horizontal">
                                                <div class="row">
                                                    <div class="col-md-1 col-xs-2">
                                                    <p align="left">Filter Type</p>
                                                    </div>
                                                    <div class="col-md-4 col-xs-3">
                                                        <label class="radio-inline">
                                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> No Filter
                                                        </label>
                                                        <label class="radio-inline">
                                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">Data Filter
                                                        </label>
                                                        <label class="radio-inline">
                                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">Group Filter
                                                        </label>
                                                        <label class="radio-inline">
                                                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">Attribute Filter
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="row" id="rowSource">
                                                    <div class="col-md-6" style="display: block;">
                                                        
                                                            <label class="col-sm-4 control-label" for="folder">Folder Name</label>
                                                                <div class="col-sm-6">
                                                                    <select id="folder" name="tableName" class="form-control" >
                                                                    <option value="1">Carga</option>
                                                                    <option value="2">Procesamiento</option>
                                                                    </select>
                                                                </div>
                                                            
                                                        
                                                    </div>
                                                    <div class="col-md-6" style="display: block;">
                                                        
                                                            <label class="col-sm-4 control-label" for="folder">filter name</label>
                                                                <div class="col-sm-6">
                                                                    <select id="folder" name="tableName" class="form-control" >
                                                                    <option value="1">100010</option>
                                                                    <option value="2">100011</option>
                                                                    </select>
                                                                </div>
                                                            
                                                        
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                  </div>
                                        <ul class="list-inline pull-right">
                                            <li><button type="button" class="btn btn-default prev-step">Previous</button></li>
                                            <li><button type="button" class="btn btn-default next-step">Skip</button></li>
                                            <li><button type="button" class="btn btn-primary btn-info-full next-step">Save and continue</button></li>
                                        </ul>
                        </div>
                    </div>
                   <!--configuracion OUTPUT-->
                    <div class="tab-pane" role="tabpanel" id="complete">
                        <div class="step55">
                            <h5>Completed</h5>
                            
                          
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </form>
        </div>
    </section>
   </div>
</div>